{
  "name": "react-typescript-example",
  "version": "1.0.0",
  "description": "React with TypeScript example.",
  "scripts": {
    "tsc": "$(npm bin)/tsc",
    "build": "npm run tsc && npm run browserify",
    "browserify": "$(npm bin)/browserify dist/js/index.js -o dist/js/bundle.browserify.js",
    "serve": "$(npm bin)/browser-sync start --s dist --f dist --port 3000 --reload-debounce 200 --no-ui"
  },
  "author": "Serban Ghita",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^15.0.24",
    "@types/react-dom": "^15.5.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "browserify": "^14.3.0",
    "gulp": "^3.9.1",
    "tsc": "^1.20150623.0",
    "tsify": "^3.0.1",
    "tslint": "^5.2.0",
    "tslint-react": "^3.0.0",
    "typescript": "^2.3.2",
    "vinyl-source-stream": "^1.1.0"
  }
}
